<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Avaliação Javascript</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/imgs/icon.jpg">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArZ9sCp-_eyhopItaVib_r5nrmwgP-d_c&callback=initMap"></script>
  <script defer src="index.js"></script>

  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div id="map" style="width: 100%; height: 100%;"></div>
    <button class="btn-geolocation" data-geolocation="btn">Centralizar Mapa</button>
</body>
</html>
